## Consumer note

Use Cases:

☑ share good ideas without real NSFW Content consensual

☒ share bad ideas without real NSFW Content or nonconsensual

☒ share link to real NSFW Content to "motivate" kids to go there


since it is likely that in childhood more base content is stored it would also be important to have a look at the sanitiy of such content. Even if it is not illegal someone should have a look that consensual content is being created and distributed. maybe you have noticed we did not take any pictures from google that shows "baby mlp's" because this would suggest maybe pedophilia. if you do a google image search "mlp porn" there is unfortunately quite a lot bad content.

eg. "ABDL MLP" Content seems to be more baby fetish than diaper fetish. Diaper Fetish is in my opinion acceptable as long as it is consensual with one true equal aged partner, baby fetish is not.

Another problem could be that google intentionally shows such MLP content to "motivate" the kids to consume porn, even when the kid just searched for a normal MLP image.

I'm not aware of a situation where the submissive part could be a problem. *MISTRESS: DeepPacketInjection: well you need to care that he or she does not run suicide or amok, m32 or worse for example if you would not know that your slave is autistic and that many autistic people suffer from isolation and therefore would not survive if you would break the promise to be true forever*


things like 47a.jpg: if at all, please only vegetarian stuff, otherwise you will maybe hate you the rest of your life for that and also really really dislike BBQ's... at least this sort we have here in switzerland with Cervelat (Sausage)



Sat 22 Aug 2020 08:54:51 PM CEST
unknown: update:

It would be sufficient to inject a "Selektoren Kombination" eg. over us4877027 or a interactive web banner in the kids room, then one could steer the kid into the wrong direction, maybe we should mitigate that or at least create a database with concept knowledge that we can help the victims to find the way back.

wie z.B. der Ckaude das Wort "bondage" angefüttert hat ca 1999...


Male Autistic Ponies would also say "M O R E" to consensual PAIN but only if

- Situation is save (eg. no older People stalking (eg. Daniel Suarez: D-Raum on DBS)
in case of autistic persons that are gifted in Computer Science it's an additional problem since Satan would like to possess all autistic ponies because they are gifted
- Trust into his equal aged mistress Pony (Satan intentionally tries to destroys this trust)
- autistic people look at eg. social media as some sort of part of their body, so this part of the body must be cleand first. Unfortunately it’s a “Füllhorn”

Herleitung:
Autistic people tend to find bugs, as early as by the age of 6 years. In German one would say Fehlersuche (autistic person) and the others do "Fehlersuche" (NT's)

NT: Non auTistic

Fehlersuche is intentionally or accidentionally search/find Bugs to report and fix them, often paired with outspoken thoughts like "STUPID NTs"

This normally leads to the circumstance that the NTs begin with "Fehlersuche" too, in "quotes" because the NTs try to find Bugs in the Argumentation of the Autistic Person (autistic people are some sort of an enhanced PROLOG programming language). If the NTs fail with eg. logical things, they feel bad, especially if the autistic person is eg. 6 Years old. So the NTs try to inject mistakes into the PROLOG code of the autistic pony to make the autistic pony "DO WHAT I SAY" (Clawfinger, development psychology song) because “you little pony are wrong and we older parents are right, hahaha” (parental narcisstic power abuse)

Again German:
"Negation von Qualität, Logik und Mathematik ist Selstbeschädigung"


People tend to say:
"Male Ponies don't like PAIN", and in case of psychological pain this is maybe true. When Parents get angry because of enhanced PROLOG Function of Autistic Pony they often use violence. Autistic People differ [1] between PAIN (that is consensual with equal aged) and VIOLENCE (that is non-consensual and comes often from the parental generation, math::generalisation to fear older people). Swiss law does not allow Pornography Content with "Gewalt" (de-de: Violence) but if it’s consensual pain it seems to be allowed.

But back to the main topic:
If one would look at MLPs as some sort of Carl Gustav Jung “Archetypes” each Pony would be an archetype, theoretically. But in my case i’m some sort of double MLP archetype. If i feel save i act like Pinkie Pie, and if they use violence against me i tend to be like Fluttershy. My Shrink diagnosed “Schizophrenia” but i think that this diagnosis is a Bug too. 

And if you are in Fluttershy Mode then especially old women love to help the autistic person (See Münchhausner Stellvertreter Syndrom) that makes it more worse for autistic people, because eg. Mothers then would like to touche and hug you and if autistic people hate one thing especiall then it's being hugged by older people, or by people, except that ~equal aged girl and maybe one or two other people like sister, brother and real good friends... (unknown: and autistic people <- NO)

Differential-Diagnose: Autism ↔ Schizophrenia


[1] Prolog Details: I don’t look at a “red tree” and a “yellow tree” as of the same object with a different color attribute. In my worldview red and yellow trees are some thing completely different



Addendum:
"man sollte" allenfalls Therapie Handbücher zu Autismus überprüfen, ob da ein Hinweis auf die Abfolge von Ereignissen

Autist -> Nölpferd (berechtigt) -> Isolation -> kontrasteffekt auf Deprivation mit erster/m Partner -> ewige Bindung / Treue -> Suizid bei Untreue (weil dieser Datenpunkt eine permanente Kognitive Dissonanz verursachen würde)

Worst Case sind einige Therapie-Handbücher falsch oder gar vorsätztlich falsch, so dass das gleichaltrige mädchen beim "man müsse den autisten abrichten / zureiten" seinen gleichaltrigen Autisten (würfeli) in den Tod treibt. in diesem fall sollte das Buch auf den INDEX bzw. korrigiert werden, bzw. kann so rein theoretisch ein Buch auch eine Mordwaffe sein, auch in unbeschleunigtem Zustand.

und wir sollten auch schauen, dass die kugeli und würfeli in Secret Rooms [2] nicht so vernichtet werden...


[2] https://www.youtube.com/watch?v=0FGVBE2M8ts#t=5m10s

drin ist


